<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:32 EDT 2015 -->
<title>ASCIIDataFile</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIIDataFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BasicIO/ASCIIDisplayer.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ASCIIDataFile.html" target="_top">Frames</a></li>
<li><a href="ASCIIDataFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BasicIO</div>
<h2 title="Class ASCIIDataFile" class="title">Class ASCIIDataFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicIO.ASCIIDataFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASCIIDataFile</span>
extends java.lang.Object</pre>
<div class="block">ASCIIDataFile reads data from tab deliminted text files such as produced by ASCIIOutputFile.  There are various read methods in this class.  <i>readInt, readDouble, etc</i>
  Each of these read methods <i>(with the exception of readLine & readC)</i> reads a field at a time returning the data in the field as a type
  corresponding to the read method. For example readInt returns an int value, and readDouble returns a double value of the field. 
  <br>
  <br>
  Fields are seperated by tabs and new line markers.  Fields are read in sequential order.  The first read will read the first field, the 2nd read
  will read the 2nd field and so forth.
  <br>
  <br>
  readLine will return as a String all of the data in the file from the current point to the next newline character.  The next read will thus read
  the first field on the next line.  The new line marker is not part of the returned String.
  <br>
  <br>
  readC reads raw characters, meaning it will read newline characterers and the tab characters delimiting fields.  It doesn't read an entire field, so each
  readC returns the next character in the field.  If a readC is followed by read that reads an entire field, 
  the subsequent read will read the remainder of the field.
  <br>
  <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 July 08, 2.0 (09/06/30)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>A. Cheesman, David Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#ASCIIDataFile--">ASCIIDataFile</a></span>()</code>
<div class="block">Constructs an ASCIIDataFile, prompting the user via Dialog Box for a file to read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#ASCIIDataFile-java.io.File-">ASCIIDataFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructs an ASCIIDataFile using the file provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#ASCIIDataFile-java.lang.String-">ASCIIDataFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs an ASCIIDataFile and tries to open a file with the path provided in the String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#close--">close</a></span>()</code>
<div class="block">Closes the file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file being used</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#isDataError--">isDataError</a></span>()</code>
<div class="block">Returns true if last operation failed because of a data error, meaning the data did not conform to format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#isEOF--">isEOF</a></span>()</code>
<div class="block">Returns true if the last operation failed because of EOF, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#nextLine--">nextLine</a></span>()</code>
<div class="block">The next read will start at the first field (or first character) of the next line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads the next field as a boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads the next field as a byte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readC--">readC</a></span>()</code>
<div class="block">Reads the next char in the file, including control characters (tab, newline).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads the next field as a char.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads the next field as a double.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads the next field as a float.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads the next field as a int.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readLine--">readLine</a></span>()</code>
<div class="block">Returns an entire line, including control characters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads the next field as a long.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads the next field as a short.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#readString--">readString</a></span>()</code>
<div class="block">Reads the next field, returning it as a String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#skipToEOL--">skipToEOL</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use nextLine() instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDataFile.html#successful--">successful</a></span>()</code>
<div class="block">Returns true if the last operation was succesfull, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIIDataFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCIIDataFile</h4>
<pre>public&nbsp;ASCIIDataFile()</pre>
<div class="block">Constructs an ASCIIDataFile, prompting the user via Dialog Box for a file to read from.</div>
</li>
</ul>
<a name="ASCIIDataFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCIIDataFile</h4>
<pre>public&nbsp;ASCIIDataFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Constructs an ASCIIDataFile and tries to open a file with the path provided in the String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to read from</dd>
</dl>
</li>
</ul>
<a name="ASCIIDataFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIIDataFile</h4>
<pre>public&nbsp;ASCIIDataFile(java.io.File&nbsp;file)</pre>
<div class="block">Constructs an ASCIIDataFile using the file provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file being used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file being used.</dd>
</dl>
</li>
</ul>
<a name="skipToEOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToEOL</h4>
<pre>public&nbsp;void&nbsp;skipToEOL()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use nextLine() instead.</span></div>
<div class="block">The next read will start at the first field (or first character) of the next line.</div>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Returns an entire line, including control characters.  The returning String does not contain the EOL character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A line of the file</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the file</div>
</li>
</ul>
<a name="successful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>public&nbsp;boolean&nbsp;successful()</pre>
<div class="block">Returns true if the last operation was succesfull, false otherwise.
 <br> An operation can fail for several reasons:
 <br>- a read operation was peformed and it is the end of the file. isEOF will return true in this case.
 <br>- a field can not be converted into the specified type, results. isDataError will return true in this case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if last operation was succesfull, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BasicIO/ASCIIDataFile.html#isEOF--"><code>isEOF()</code></a>, 
<a href="../BasicIO/ASCIIDataFile.html#isDataError--"><code>isDataError()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOF</h4>
<pre>public&nbsp;boolean&nbsp;isEOF()</pre>
<div class="block">Returns true if the last operation failed because of EOF, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the last operation failed because of EOF, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDataError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataError</h4>
<pre>public&nbsp;boolean&nbsp;isDataError()</pre>
<div class="block">Returns true if last operation failed because of a data error, meaning the data did not conform to format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was a data error in the last operation, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Reads the next field as a byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a byte.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads the next field as a char.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a char.</dd>
</dl>
</li>
</ul>
<a name="readC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readC</h4>
<pre>public&nbsp;char&nbsp;readC()</pre>
<div class="block">Reads the next char in the file, including control characters (tab, newline).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next char in the file.</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Reads the next field as a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a double.</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Reads the next field as a float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a float.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Reads the next field as a int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a int.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<div class="block">Reads the next field as a short.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a short.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<div class="block">Reads the next field as a long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a long.</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads the next field, returning it as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a String.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Reads the next field as a boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next field as a boolean.</dd>
</dl>
</li>
</ul>
<a name="nextLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLine</h4>
<pre>public&nbsp;void&nbsp;nextLine()</pre>
<div class="block">The next read will start at the first field (or first character) of the next line.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BasicIO/ASCIIDisplayer.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ASCIIDataFile.html" target="_top">Frames</a></li>
<li><a href="ASCIIDataFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
