<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:32 EDT 2015 -->
<title>ASCIIDisplayer</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIIDisplayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/ASCIIDataFile.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/ASCIIOutputFile.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ASCIIDisplayer.html" target="_top">Frames</a></li>
<li><a href="ASCIIDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BasicIO</div>
<h2 title="Class ASCIIDisplayer" class="title">Class ASCIIDisplayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicIO.ASCIIDisplayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASCIIDisplayer</span>
extends java.lang.Object</pre>
<div class="block">ASCIIDisplayer is used as a quick way to produce text output to the screen. It mimics writting to 
 a file using ASCIIOutputFile, however instead of the data going to a text file, the
 data is displayed in a text area on a form on the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 July 2008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Cheesman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#ASCIIDisplayer--">ASCIIDisplayer</a></span>()</code>
<div class="block">Constructs an ASCIIDisplayer as a form on the screen with a text area to which text may be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#ASCIIDisplayer-int-int-">ASCIIDisplayer</a></span>(int&nbsp;nRow,
              int&nbsp;nCol)</code>
<div class="block">Constructs an ASCIIDisplayer as a form on the screen with a text area of specified number
 of rows and columns, to which text may be written.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#close--">close</a></span>()</code>
<div class="block">Closes the ASCIIDisplayer and frees resources when the user presses Close.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#hide--">hide</a></span>()</code>
<div class="block">Makes the ASCIIDisplayer invisible, so that it can not be seen on the desktop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#newLine--">newLine</a></span>()</code>
<div class="block">Writes a newline character so that the next write starts at the beginning of
 the next line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Changes the text of the label on the text area of the ASCIIDisplayer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#show--">show</a></span>()</code>
<div class="block">Makes the ASCIIDisplayer visible, so that it can be seen on the desktop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#waitForUser--">waitForUser</a></span>()</code>
<div class="block">Waits for the user to finish using the ASCIIDisplayer and press OK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;b)</code>
<div class="block">Writes a boolean to the displayer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;b)</code>
<div class="block">Writes a byte to the displayer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeByte-byte-int-">writeByte</a></span>(byte&nbsp;b,
         int&nbsp;length)</code>
<div class="block">Writes a byte to the displayer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeC-char-">writeC</a></span>(char&nbsp;c)</code>
<div class="block">Writes a char to the displayer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeChar-char-">writeChar</a></span>(char&nbsp;c)</code>
<div class="block">Writes a char to the displayer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;d)</code>
<div class="block">Writes a double to the displayer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeDouble-double-int-int-">writeDouble</a></span>(double&nbsp;d,
           int&nbsp;length,
           int&nbsp;decimals)</code>
<div class="block">Writes a double to the displayer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeEOL--">writeEOL</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use newLine() instead.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;f)</code>
<div class="block">Writes a float to the displayer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeFloat-float-int-int-">writeFloat</a></span>(float&nbsp;f,
          int&nbsp;length,
          int&nbsp;decimals)</code>
<div class="block">Writes a float to the displayer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeInt-int-">writeInt</a></span>(int&nbsp;i)</code>
<div class="block">Writes an int to the displayer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeInt-int-int-">writeInt</a></span>(int&nbsp;i,
        int&nbsp;length)</code>
<div class="block">Writes an int to the displayer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeLine-java.lang.String-">writeLine</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes a String to the displayer with a newline character at the end of the String.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeLong-long-">writeLong</a></span>(long&nbsp;l)</code>
<div class="block">Writes a long to the displayer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeLong-long-int-">writeLong</a></span>(long&nbsp;l,
         int&nbsp;length)</code>
<div class="block">Writes a long to the displayer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeObject-java.lang.Object-">writeObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Writes the String representation of an Object to the displayer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeShort-short-">writeShort</a></span>(short&nbsp;s)</code>
<div class="block">Writes a short to the displayer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeShort-short-int-">writeShort</a></span>(short&nbsp;s,
          int&nbsp;length)</code>
<div class="block">Writes a short to the displayer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicIO/ASCIIDisplayer.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes a String to the displayer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIIDisplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCIIDisplayer</h4>
<pre>public&nbsp;ASCIIDisplayer()</pre>
<div class="block">Constructs an ASCIIDisplayer as a form on the screen with a text area to which text may be written.</div>
</li>
</ul>
<a name="ASCIIDisplayer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIIDisplayer</h4>
<pre>public&nbsp;ASCIIDisplayer(int&nbsp;nRow,
                      int&nbsp;nCol)</pre>
<div class="block">Constructs an ASCIIDisplayer as a form on the screen with a text area of specified number
 of rows and columns, to which text may be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRow</code> - number of rows</dd>
<dd><code>nCol</code> - number of columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Changes the text of the label on the text area of the ASCIIDisplayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The text to be displayed in the label</dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)</pre>
<div class="block">Writes a byte to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a byte to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;c)</pre>
<div class="block">Writes a char to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - char to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeC-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeC</h4>
<pre>public&nbsp;void&nbsp;writeC(char&nbsp;c)</pre>
<div class="block">Writes a char to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d)</pre>
<div class="block">Writes a double to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a double to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f)</pre>
<div class="block">Writes a float to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a float to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<div class="block">Writes an int to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;s)</pre>
<div class="block">Writes a short to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a short to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l)</pre>
<div class="block">Writes a long to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a long to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;s)</pre>
<div class="block">Writes a String to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a String to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b)</pre>
<div class="block">Writes a boolean to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;s)</pre>
<div class="block">Writes a String to the displayer with a newline character at the end of the String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a String to be displayed on the displayer</dd>
</dl>
</li>
</ul>
<a name="writeEOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEOL</h4>
<pre>public&nbsp;void&nbsp;writeEOL()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use newLine() instead.</span></div>
<div class="block">Writes a newline character so that the next write starts at the beginning of
 the next line.</div>
</li>
</ul>
<a name="writeObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Writes the String representation of an Object to the displayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be written.</dd>
</dl>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()</pre>
<div class="block">Writes a newline character so that the next write starts at the beginning of
 the next line.</div>
</li>
</ul>
<a name="writeByte-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b,
                      int&nbsp;length)</pre>
<div class="block">Writes a byte to the displayer.  The data output will take up a number of characters specified by 
 by the length provided.  If the output would have been shorter spaces will be added.  If the output would
 have been longer, then it will be truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a byte to be displayed on the displayer</dd>
<dd><code>length</code> - the number of characters that the output will be.</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d,
                        int&nbsp;length,
                        int&nbsp;decimals)</pre>
<div class="block">Writes a double to the displayer.  The data output will take up a number of characters specified by 
 by the length provided.  If the output would have been shorter spaces will be added.  If the output would
 have been longer, then it will be truncated.  The paramter decimals will determine how many decimal places
 will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a double to be displayed on the displayer</dd>
<dd><code>length</code> - the number of characters that will be outputed.</dd>
<dd><code>decimals</code> - the number of decimal characters that will be outputted.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f,
                       int&nbsp;length,
                       int&nbsp;decimals)</pre>
<div class="block">Writes a float to the displayer.  The data output will take up a number of characters specified by 
 by the length provided.  If the output would have been shorter spaces will be added.  If the output would
 have been longer, then it will be truncated.  The paramter decimals will determine how many decimal characters
 will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a float to be displayed on the displayer</dd>
<dd><code>length</code> - the number of characters that will be outputed.</dd>
<dd><code>decimals</code> - the number of decimal characters that will be outputted.</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i,
                     int&nbsp;length)</pre>
<div class="block">Writes an int to the displayer.  The data output will take up a number of characters specified by 
 by the length provided.  If the output would have been shorter spaces will be added.  If the output would
 have been longer, then it will be truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int to be displayed on the displayer</dd>
<dd><code>length</code> - the number of characters that the output will be.</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;s,
                       int&nbsp;length)</pre>
<div class="block">Writes a short to the displayer.  The data output will take up a number of characters specified by 
 by the length provided.  If the output would have been shorter spaces will be added.  If the output would
 have been longer, then it will be truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a short to be displayed on the displayer</dd>
<dd><code>length</code> - the number of characters that the output will be.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l,
                      int&nbsp;length)</pre>
<div class="block">Writes a long to the displayer.  The data output will take up a number of characters specified by 
 by the length provided.  If the output would have been shorter spaces will be added.  If the output would
 have been longer, then it will be truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a long to be displayed on the displayer</dd>
<dd><code>length</code> - the number of characters that the output will be.</dd>
</dl>
</li>
</ul>
<a name="waitForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForUser</h4>
<pre>public&nbsp;void&nbsp;waitForUser()</pre>
<div class="block">Waits for the user to finish using the ASCIIDisplayer and press OK.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the ASCIIDisplayer visible, so that it can be seen on the desktop.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Makes the ASCIIDisplayer invisible, so that it can not be seen on the desktop.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the ASCIIDisplayer and frees resources when the user presses Close.
 The ASCIIDisplayer should not be used thereafter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/ASCIIDataFile.html" title="class in BasicIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BasicIO/ASCIIOutputFile.html" title="class in BasicIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BasicIO/ASCIIDisplayer.html" target="_top">Frames</a></li>
<li><a href="ASCIIDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
