<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>Media</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Media</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Media/Picture.html" title="class in Media">Picture</a></td>
<td class="colLast">
<div class="block">This class represents a picture that can be displayed on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Media/PictureDisplayer.html" title="class in Media">PictureDisplayer</a></td>
<td class="colLast">
<div class="block">PictureDisplayer provides a quick way of getting a Picture onto the screen 
 by utilizing BasicForm to create a pre-designed Form with a Picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Media/Pixel.html" title="class in Media">Pixel</a></td>
<td class="colLast">
<div class="block">A pixel is a single point (picture element) in a Picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Media/Sample.html" title="class in Media">Sample</a></td>
<td class="colLast">
<div class="block">This is the representation of a single sample of a Sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Media/Sound.html" title="class in Media">Sound</a></td>
<td class="colLast">
<div class="block">This class represents a sound that can be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Media/SoundPlayer.html" title="class in Media">SoundPlayer</a></td>
<td class="colLast">
<div class="block">Provides a quick way to put a sound on a form so it can be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Media/Turtle.html" title="class in Media">Turtle</a></td>
<td class="colLast">
<div class="block">This class provides line drawing (vector graphics) capabilities based on Turtle
 Graphics (Seymour Papert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Media/TurtleDisplayer.html" title="class in Media">TurtleDisplayer</a></td>
<td class="colLast">
<div class="block">TurtleDisplayer provides a quick way of getting a turtle to draw on the screen
 by creating a BasicForm with a Canvas and additional components that give
 feedback on the turtle's status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Media/PixelOutOfBoundsException.html" title="class in Media">PixelOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">The exception occurs when the picture or sound cannot be loaded from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Media/SampleOutOfBoundsException.html" title="class in Media">SampleOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">The exception occurs when the picture or sound cannot be loaded from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Media/UnableToLoadFileException.html" title="class in Media">UnableToLoadFileException</a></td>
<td class="colLast">
<div class="block">The exception occurs when the picture or sound cannot be loaded from the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BasicIO/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
