<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>PictureDisplayer</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PictureDisplayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/Picture.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/Pixel.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/PictureDisplayer.html" target="_top">Frames</a></li>
<li><a href="PictureDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Media</div>
<h2 title="Class PictureDisplayer" class="title">Class PictureDisplayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Media.PictureDisplayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PictureDisplayer</span>
extends java.lang.Object</pre>
<div class="block">PictureDisplayer provides a quick way of getting a Picture onto the screen 
 by utilizing BasicForm to create a pre-designed Form with a Picture.  On the Form
 with a Canvas for the picture is a uneditable textbox display the dimensions
 of the picture.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (08/06/01), 2.0 (09/05/04), 3.0 (09/06/30)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Cheesman, David Hughes, David Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#PictureDisplayer--">PictureDisplayer</a></span>()</code>
<div class="block">Create a PictureDisplayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#PictureDisplayer-int-int-">PictureDisplayer</a></span>(int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Create a PictureDisplayer with a canvas of specified size</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#PictureDisplayer-Media.Picture-">PictureDisplayer</a></span>(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p)</code>
<div class="block">Create a PictureDisplayer with a picture on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#PictureDisplayer-Media.Picture-int-int-">PictureDisplayer</a></span>(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Create a PictureDisplayer with a picture on a canvass of specified size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#close--">close</a></span>()</code>
<div class="block">Closes the PictureDisplayer and frees resources when the user presses Close.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Media/Picture.html" title="class in Media">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#getPicture--">getPicture</a></span>()</code>
<div class="block">Returns the picture on the canvas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#hide--">hide</a></span>()</code>
<div class="block">Makes the PictureDisplayer invisible, so that it can not be seen on the desktop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#placePicture-Media.Picture-">placePicture</a></span>(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p)</code>
<div class="block">Places a picture onto the canvas in the PictureDisplayer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#setPicture-Media.Picture-">setPicture</a></span>(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use placePicture(Picture p) instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#show--">show</a></span>()</code>
<div class="block">Makes the PictureDisplayer visible, so that it can be seen on the desktop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/PictureDisplayer.html#waitForUser--">waitForUser</a></span>()</code>
<div class="block">Waits for the user to finish using the PictureDisplayer and press OK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PictureDisplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PictureDisplayer</h4>
<pre>public&nbsp;PictureDisplayer()</pre>
<div class="block">Create a PictureDisplayer</div>
</li>
</ul>
<a name="PictureDisplayer-Media.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PictureDisplayer</h4>
<pre>public&nbsp;PictureDisplayer(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p)</pre>
<div class="block">Create a PictureDisplayer with a picture on the canvas</div>
</li>
</ul>
<a name="PictureDisplayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PictureDisplayer</h4>
<pre>public&nbsp;PictureDisplayer(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Create a PictureDisplayer with a canvas of specified size</div>
</li>
</ul>
<a name="PictureDisplayer-Media.Picture-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PictureDisplayer</h4>
<pre>public&nbsp;PictureDisplayer(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Create a PictureDisplayer with a picture on a canvass of specified size</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPicture-Media.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;setPicture(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use placePicture(Picture p) instead</span></div>
<div class="block">Sets a picture onto the canvas in the PictureDisplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the picture going on the canvas</dd>
</dl>
</li>
</ul>
<a name="placePicture-Media.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePicture</h4>
<pre>public&nbsp;void&nbsp;placePicture(<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;p)</pre>
<div class="block">Places a picture onto the canvas in the PictureDisplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the picture going on the canvas</dd>
</dl>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="../Media/Picture.html" title="class in Media">Picture</a>&nbsp;getPicture()</pre>
<div class="block">Returns the picture on the canvas</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the PictureDisplayer visible, so that it can be seen on the desktop.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Makes the PictureDisplayer invisible, so that it can not be seen on the desktop.</div>
</li>
</ul>
<a name="waitForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForUser</h4>
<pre>public&nbsp;void&nbsp;waitForUser()</pre>
<div class="block">Waits for the user to finish using the PictureDisplayer and press OK.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the PictureDisplayer and frees resources when the user presses Close.
 The PictureDisplayer should not be used thereafter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/Picture.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/Pixel.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/PictureDisplayer.html" target="_top">Frames</a></li>
<li><a href="PictureDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
