<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>Pixel</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pixel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/PictureDisplayer.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/PixelOutOfBoundsException.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Media</div>
<h2 title="Class Pixel" class="title">Class Pixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Media.Pixel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pixel</span>
extends java.lang.Object</pre>
<div class="block">A pixel is a single point (picture element) in a Picture. A Pixel stores its red,
 green, blue, and transparency values. When on a BasicForm Canvas, the pixel will
 inform the Canvas of a change so that pixel changes occur in real time. In the
 current implementation only the last canvas the picture is placed on will be
 informed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 Date (06/06/02), 2.0 2007, 3.0 June 2008, 4.0 (08/08/26), 5.0 (09/05/04), 6.0 (10/06/14)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Pickard, Mark Elgersma, Andrew Cheesman, David Hughes, David Hughes, David Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#darken--">darken</a></span>()</code>
<div class="block">This method darkens a pixel by taking the red, green, and blue values 
 and decreasing them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getBlue--">getBlue</a></span>()</code>
<div class="block">This method returns the blue value of the pixel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getColor--">getColor</a></span>()</code>
<div class="block">This method returns all three colours of the pixel as a Colour object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getDistance-java.awt.Color-">getDistance</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">This method returns the color distance between this pixel and a specified color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getDistance-int-int-int-">getDistance</a></span>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>
<div class="block">This method returns the color distance between this pixel and a specified color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getDistance-Media.Pixel-">getDistance</a></span>(<a href="../Media/Pixel.html" title="class in Media">Pixel</a>&nbsp;p)</code>
<div class="block">This method returns the color distance between this and another Pixel's color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getGreen--">getGreen</a></span>()</code>
<div class="block">This method returns the green value of the pixel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getRed--">getRed</a></span>()</code>
<div class="block">This method returns the red value of the pixel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">This method returns the transparency value of the pixel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#lighten--">lighten</a></span>()</code>
<div class="block">This method lightens a pixel by taking the red, green, and blue values
 and increasing them</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#setBlue-int-">setBlue</a></span>(int&nbsp;b)</code>
<div class="block">This method sets the blue value of the pixel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">This method changes all three colours in one method by accepting
 a Colour object as a paramter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">This method changes all three colours in one method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#setGreen-int-">setGreen</a></span>(int&nbsp;g)</code>
<div class="block">This method sets the green value of the pixel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#setRed-int-">setRed</a></span>(int&nbsp;r)</code>
<div class="block">This method sets the red value of the pixel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#setTransparency-byte-">setTransparency</a></span>(byte&nbsp;t)</code>
<div class="block">This method sets the transparency value of the pixel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Pixel.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the Pixel object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b)</pre>
<div class="block">This method returns the color distance between this pixel and a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red of the color</dd>
<dd><code>g</code> - the green of the color</dd>
<dd><code>b</code> - the blue of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the color distance</dd>
</dl>
</li>
</ul>
<a name="getDistance-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(java.awt.Color&nbsp;c)</pre>
<div class="block">This method returns the color distance between this pixel and a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a Colour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the color distance</dd>
</dl>
</li>
</ul>
<a name="getDistance-Media.Pixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../Media/Pixel.html" title="class in Media">Pixel</a>&nbsp;p)</pre>
<div class="block">This method returns the color distance between this and another Pixel's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the other pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the color distance</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">This method returns the red value of the pixel. As the pixel is
 stored as a Byte, it needs to be modified slightly for a 0-255 
 range instead of -128 to 127</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  (the red value in the range 0-255)</dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">This method returns the green value of the pixel. As the pixel is
 stored as a Byte, it needs to be modified slightly for a 0-255 
 range instead of -128 to 127</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  (the green value in the range 0-255)</dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">This method returns the blue value of the pixel. As the pixel is
 stored as a Byte, it needs to be modified slightly for a 0-255 
 range instead of -128 to 127</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  (the blue value in the range 0-255)</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;byte&nbsp;getTransparency()</pre>
<div class="block">This method returns the transparency value of the pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte  (the transparency value of the pixel)</dd>
</dl>
</li>
</ul>
<a name="setRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;r)</pre>
<div class="block">This method sets the red value of the pixel.  It treats the 0-255
 range as a continuum (thus a value of 256 would be set to 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - (the new red value)</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;g)</pre>
<div class="block">This method sets the green value of the pixel.  It treats the 0-255
 range as a continuum (thus a value of 256 would be set to 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - (the new green value)</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;b)</pre>
<div class="block">This method sets the blue value of the pixel.  It treats the 0-255
 range as a continuum (thus a value of 256 would be set to 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - (the new blue value)</dd>
</dl>
</li>
</ul>
<a name="setTransparency-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(byte&nbsp;t)</pre>
<div class="block">This method sets the transparency value of the pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - (the new transparency value)</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">This method returns all three colours of the pixel as a Colour object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour  (the 3 colours stored as a Colour object)</dd>
</dl>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</pre>
<div class="block">This method changes all three colours in one method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - (the new red value)</dd>
<dd><code>g</code> - (the new green value)</dd>
<dd><code>b</code> - (the new blue value)</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">This method changes all three colours in one method by accepting
 a Colour object as a paramter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - (the Colour object representation of red, green, blue)</dd>
</dl>
</li>
</ul>
<a name="lighten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighten</h4>
<pre>public&nbsp;void&nbsp;lighten()</pre>
<div class="block">This method lightens a pixel by taking the red, green, and blue values
 and increasing them</div>
</li>
</ul>
<a name="darken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darken</h4>
<pre>public&nbsp;void&nbsp;darken()</pre>
<div class="block">This method darkens a pixel by taking the red, green, and blue values 
 and decreasing them.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the Pixel object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  (the Pixel as a String of data)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/PictureDisplayer.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/PixelOutOfBoundsException.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
