<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>TurtleDisplayer</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurtleDisplayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/Turtle.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/UnableToLoadFileException.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/TurtleDisplayer.html" target="_top">Frames</a></li>
<li><a href="TurtleDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Media</div>
<h2 title="Class TurtleDisplayer" class="title">Class TurtleDisplayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Media.TurtleDisplayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurtleDisplayer</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">TurtleDisplayer provides a quick way of getting a turtle to draw on the screen
 by creating a BasicForm with a Canvas and additional components that give
 feedback on the turtle's status.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00 (07/7/22), 2.0 (09/05/04)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Cheesman, David Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#TurtleDisplayer--">TurtleDisplayer</a></span>()</code>
<div class="block">Creates a form with a Canvas of size 300x300, accompanied by other components
 giving feedback on the turtle's status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#TurtleDisplayer-Media.Turtle-">TurtleDisplayer</a></span>(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t)</code>
<div class="block">Creats a form with the specified Turtle on a Canvas of size 300x300,
 accompanied by other componentsgiving feedback on the turtle's status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#TurtleDisplayer-Media.Turtle-int-int-">TurtleDisplayer</a></span>(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Creates a TurtleDisplayer with a Canvas for a Turtle with the specified
 width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#close--">close</a></span>()</code>
<div class="block">Closes the TurtleDisplayer and frees resources when the user presses Close.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#hide--">hide</a></span>()</code>
<div class="block">Makes the TurtleDisplayer invisible, so that it can not be seen on the desktop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#placeTurtle-Media.Turtle-">placeTurtle</a></span>(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t)</code>
<div class="block">Puts a turtle onto the canvas on the form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#setTurtle-Media.Turtle-">setTurtle</a></span>(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use placeTurtle(Turtle t) instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#show--">show</a></span>()</code>
<div class="block">Makes the TurtleDisplayer visible, so that it can be seen on the desktop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">This method is only used by Observerable classes, ie Turtle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/TurtleDisplayer.html#waitForUser--">waitForUser</a></span>()</code>
<div class="block">Waits for the user to finish using the TurtleDisplayer and press OK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleDisplayer-Media.Turtle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleDisplayer</h4>
<pre>public&nbsp;TurtleDisplayer(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Creates a TurtleDisplayer with a Canvas for a Turtle with the specified
 width and height.  It includes other components on the form which give
 additional information on the Turtle's status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the turtle associated with this TurtleDisplayer</dd>
<dd><code>width</code> - the width of the canvas on this form</dd>
<dd><code>height</code> - the height of the canvas on this form</dd>
</dl>
</li>
</ul>
<a name="TurtleDisplayer-Media.Turtle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleDisplayer</h4>
<pre>public&nbsp;TurtleDisplayer(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t)</pre>
<div class="block">Creats a form with the specified Turtle on a Canvas of size 300x300,
 accompanied by other componentsgiving feedback on the turtle's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A turtle that will go onto the canvas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Media/TurtleDisplayer.html#TurtleDisplayer-Media.Turtle-int-int-"><code>TurtleDisplayer(Turtle t, int width, int height)</code></a></dd>
</dl>
</li>
</ul>
<a name="TurtleDisplayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleDisplayer</h4>
<pre>public&nbsp;TurtleDisplayer()</pre>
<div class="block">Creates a form with a Canvas of size 300x300, accompanied by other components
 giving feedback on the turtle's status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Media/TurtleDisplayer.html#TurtleDisplayer-Media.Turtle-int-int-"><code>TurtleDisplayer(Turtle t, int width, int height)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTurtle-Media.Turtle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurtle</h4>
<pre>public&nbsp;void&nbsp;setTurtle(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use placeTurtle(Turtle t) instead</span></div>
<div class="block">Puts a turtle onto the canvas on the form. From this point on any drawing
 operations the turtle performs will be visible on the TurtleDisplayer's
 canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the turtle to be place into the turtle canvas.</dd>
</dl>
</li>
</ul>
<a name="placeTurtle-Media.Turtle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeTurtle</h4>
<pre>public&nbsp;void&nbsp;placeTurtle(<a href="../Media/Turtle.html" title="class in Media">Turtle</a>&nbsp;t)</pre>
<div class="block">Puts a turtle onto the canvas on the form. From this point on any drawing
 operations the turtle performs will be visible on the TurtleDisplayer's
 canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the turtle to be place into the turtle canvas.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the TurtleDisplayer visible, so that it can be seen on the desktop.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Makes the TurtleDisplayer invisible, so that it can not be seen on the desktop.</div>
</li>
</ul>
<a name="waitForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForUser</h4>
<pre>public&nbsp;void&nbsp;waitForUser()</pre>
<div class="block">Waits for the user to finish using the TurtleDisplayer and press OK.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the TurtleDisplayer and frees resources when the user presses Close.
 The TurtleDisplayer should not be used thereafter.</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">This method is only used by Observerable classes, ie Turtle.
 A turtle will call this method to let TurtleDisplayer know 
 when a turtle has performed an action, so that it may update 
 the data on the form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/Turtle.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/UnableToLoadFileException.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/TurtleDisplayer.html" target="_top">Frames</a></li>
<li><a href="TurtleDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
