<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>Turtle</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turtle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/SoundPlayer.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/TurtleDisplayer.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Media</div>
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>Media.Turtle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turtle</span>
extends java.util.Observable</pre>
<div class="block">This class provides line drawing (vector graphics) capabilities based on Turtle
 Graphics (Seymour Papert). A Turtle draws on a Canvas on a BasicForm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 July 08</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>A. Cheesman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#FAST">FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#SLOW">SLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Turtle.html#Turtle--">Turtle</a></span>()</code>
<div class="block">Creates a Turtle drawing at a slow speed with a black pen of width 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Turtle.html#Turtle-java.awt.Color-">Turtle</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Creates a Turtle drawing at slow speed with a pen of specified color and width 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Turtle.html#Turtle-int-">Turtle</a></span>(int&nbsp;speed)</code>
<div class="block">Creates a Turtle drawing at a specified speed with a black pen of width 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Turtle.html#Turtle-int-java.awt.Color-">Turtle</a></span>(int&nbsp;speed,
      java.awt.Color&nbsp;c)</code>
<div class="block">Creates a Turtle drawing at a specified speed with a pen of specified color and width 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Turtle.html#Turtle-int-int-">Turtle</a></span>(int&nbsp;speed,
      int&nbsp;width)</code>
<div class="block">Creates a Turtle drawing at a specified speed with a black pen of specified width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Media/Turtle.html#Turtle-int-int-java.awt.Color-">Turtle</a></span>(int&nbsp;speed,
      int&nbsp;width,
      java.awt.Color&nbsp;c)</code>
<div class="block">Creates a Turtle drawing at a specified speed with a pen of specified width and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#backward-double-">backward</a></span>(double&nbsp;pixels)</code>
<div class="block">Moves turtle the specified number of pixels backwards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#forward-double-">forward</a></span>(double&nbsp;pixels)</code>
<div class="block">Moves turtle the specified number of pixels forwards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the current angle the turtle is facing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#getPenColor--">getPenColor</a></span>()</code>
<div class="block">Returns the current color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#getPenWidth--">getPenWidth</a></span>()</code>
<div class="block">Returns the width of the pen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#getScreenX--">getScreenX</a></span>()</code>
<div class="block">Returns the current x coordinate of the turtle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#getScreenY--">getScreenY</a></span>()</code>
<div class="block">Returns the current y coordinate of the turtle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the current drawing speed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#isPenDown--">isPenDown</a></span>()</code>
<div class="block">Returns the current pen status (down == true)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#left-double-">left</a></span>(double&nbsp;newAngle)</code>
<div class="block">Changes the direction the turtle faces by newAngle radians to the left.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#moveTo-double-double-">moveTo</a></span>(double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Moves the turtle to the new location using cartiasian co-ordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#penDown--">penDown</a></span>()</code>
<div class="block">Puts the pen down.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#penUp--">penUp</a></span>()</code>
<div class="block">Lifts the pen up.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#right-double-">right</a></span>(double&nbsp;newAngle)</code>
<div class="block">Changes the direction the turtle faces by newAngle radians to the right.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#setCanvas-BasicIO.GeneralCanvas-">setCanvas</a></span>(BasicIO.GeneralCanvas&nbsp;gc)</code>
<div class="block">Used by BasicForm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#setJFrame-javax.swing.JFrame-">setJFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Used by BasicForm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#setPenColor-java.awt.Color-">setPenColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color of the pen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#setPenWidth-int-">setPenWidth</a></span>(int&nbsp;x)</code>
<div class="block">Sets the width of the pen the turtle draws with.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Media/Turtle.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets the speed of the turtle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;int SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Media.Turtle.SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Media.Turtle.MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAST</h4>
<pre>public static final&nbsp;int FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Media.Turtle.FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;speed,
              int&nbsp;width,
              java.awt.Color&nbsp;c)</pre>
<div class="block">Creates a Turtle drawing at a specified speed with a pen of specified width and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed of the turtle</dd>
<dd><code>width</code> - the width of the pen</dd>
<dd><code>c</code> - the color of the pen</dd>
</dl>
</li>
</ul>
<a name="Turtle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;speed,
              int&nbsp;width)</pre>
<div class="block">Creates a Turtle drawing at a specified speed with a black pen of specified width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed of the turtle</dd>
<dd><code>width</code> - the width of the pen</dd>
</dl>
</li>
</ul>
<a name="Turtle-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;speed,
              java.awt.Color&nbsp;c)</pre>
<div class="block">Creates a Turtle drawing at a specified speed with a pen of specified color and width 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed of the turtle</dd>
<dd><code>c</code> - the color of the pen</dd>
</dl>
</li>
</ul>
<a name="Turtle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;speed)</pre>
<div class="block">Creates a Turtle drawing at a specified speed with a black pen of width 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed of the turtle</dd>
</dl>
</li>
</ul>
<a name="Turtle-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(java.awt.Color&nbsp;c)</pre>
<div class="block">Creates a Turtle drawing at slow speed with a pen of specified color and width 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color of the pen</dd>
</dl>
</li>
</ul>
<a name="Turtle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle()</pre>
<div class="block">Creates a Turtle drawing at a slow speed with a black pen of width 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;boolean&nbsp;forward(double&nbsp;pixels)</pre>
<div class="block">Moves turtle the specified number of pixels forwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - number of pixels to move forward</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed of the turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - new speed of the turtle</dd>
</dl>
</li>
</ul>
<a name="backward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;boolean&nbsp;backward(double&nbsp;pixels)</pre>
<div class="block">Moves turtle the specified number of pixels backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - number of pixels to move backward</dd>
</dl>
</li>
</ul>
<a name="moveTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;boolean&nbsp;moveTo(double&nbsp;x2,
                      double&nbsp;y2)</pre>
<div class="block">Moves the turtle to the new location using cartiasian co-ordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the new x coord of the turtle</dd>
<dd><code>y2</code> - the new y coord of the turtle</dd>
</dl>
</li>
</ul>
<a name="right-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right(double&nbsp;newAngle)</pre>
<div class="block">Changes the direction the turtle faces by newAngle radians to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAngle</code> - the amount to increase the angle to the right</dd>
</dl>
</li>
</ul>
<a name="left-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left(double&nbsp;newAngle)</pre>
<div class="block">Changes the direction the turtle faces by newAngle radians to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAngle</code> - the amount to increase the angle to the left</dd>
</dl>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;int&nbsp;getScreenX()</pre>
<div class="block">Returns the current x coordinate of the turtle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the x co-ordinate of the turtle.</dd>
</dl>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;int&nbsp;getScreenY()</pre>
<div class="block">Returns the current y coordinate of the turtle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the y co-ordinate of the turtle.</dd>
</dl>
</li>
</ul>
<a name="getPenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenWidth</h4>
<pre>public&nbsp;int&nbsp;getPenWidth()</pre>
<div class="block">Returns the width of the pen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the width of the pen.</dd>
</dl>
</li>
</ul>
<a name="isPenDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenDown</h4>
<pre>public&nbsp;boolean&nbsp;isPenDown()</pre>
<div class="block">Returns the current pen status (down == true)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean the pen is down.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the current drawing speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the drawing speed of the turtle.</dd>
</dl>
</li>
</ul>
<a name="penDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Puts the pen down.</div>
</li>
</ul>
<a name="penUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Lifts the pen up.</div>
</li>
</ul>
<a name="setPenColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color of the pen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - new Colour for the turtle's pen.</dd>
</dl>
</li>
</ul>
<a name="setPenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenWidth</h4>
<pre>public&nbsp;void&nbsp;setPenWidth(int&nbsp;x)</pre>
<div class="block">Sets the width of the pen the turtle draws with.
 This method ensures you do not set the width < 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new width for the pen</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns the current angle the turtle is facing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the angle (0-2pi) the turtle is facing.</dd>
</dl>
</li>
</ul>
<a name="getPenColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPenColor()</pre>
<div class="block">Returns the current color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color the color of the pen.</dd>
</dl>
</li>
</ul>
<a name="setJFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJFrame</h4>
<pre>public&nbsp;void&nbsp;setJFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Used by BasicForm. Informs the Turtle what frame it is drawing on
 so that turtle movement is visible in real time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame the turtle is drawing on</dd>
</dl>
</li>
</ul>
<a name="setCanvas-BasicIO.GeneralCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(BasicIO.GeneralCanvas&nbsp;gc)</pre>
<div class="block">Used by BasicForm. Informs the Turtle what camvas it is drawing on
 so that turtle movement is visible in real time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the canvas the turtle is drawing on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Media/SoundPlayer.html" title="class in Media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Media/TurtleDisplayer.html" title="class in Media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Media/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
