<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Aug 11 13:53:33 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BasicIO</h2>
<ul class="blockList">
<li class="blockList"><a name="BasicIO.ComponentNotFoundException">
<!--   -->
</a>
<h3>Class <a href="BasicIO/ComponentNotFoundException.html" title="class in BasicIO">BasicIO.ComponentNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="BasicIO.GeneralCanvas">
<!--   -->
</a>
<h3>Class BasicIO.GeneralCanvas extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockList">
<h4>OrigWidth</h4>
<pre>int OrigWidth</pre>
</li>
<li class="blockList">
<h4>OrigHeight</h4>
<pre>int OrigHeight</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>bfc</h4>
<pre>BasicIO.BFCanvas bfc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BasicIO.IllegalOperationException">
<!--   -->
</a>
<h3>Class <a href="BasicIO/IllegalOperationException.html" title="class in BasicIO">BasicIO.IllegalOperationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="BasicIO.NameAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="BasicIO/NameAlreadyExistsException.html" title="class in BasicIO">BasicIO.NameAlreadyExistsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="BasicIO.NoComponentOnFormException">
<!--   -->
</a>
<h3>Class <a href="BasicIO/NoComponentOnFormException.html" title="class in BasicIO">BasicIO.NoComponentOnFormException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="BasicIO.NoFieldOnReportException">
<!--   -->
</a>
<h3>Class <a href="BasicIO/NoFieldOnReportException.html" title="class in BasicIO">BasicIO.NoFieldOnReportException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="BasicIO.UnexpectedTerminationException">
<!--   -->
</a>
<h3>Class <a href="BasicIO/UnexpectedTerminationException.html" title="class in BasicIO">BasicIO.UnexpectedTerminationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Media</h2>
<ul class="blockList">
<li class="blockList"><a name="Media.PixelOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="Media/PixelOutOfBoundsException.html" title="class in Media">Media.PixelOutOfBoundsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Media.SampleOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="Media/SampleOutOfBoundsException.html" title="class in Media">Media.SampleOutOfBoundsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Media.UnableToLoadFileException">
<!--   -->
</a>
<h3>Class <a href="Media/UnableToLoadFileException.html" title="class in Media">Media.UnableToLoadFileException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>intError</h4>
<pre>int intError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
